digraph Beatles {
    // レイアウトの指定
    rankdir=LR;

    // ノードの定義
    A [label="q1"];
    B [label="q2"];
    C [label="q3"];
    D [label="q4"];
    E [label="q5"];

    // エッジの定義
    A -> A [label="0.3\n[0.7,0.3]"];
    A -> B [label="0.5\n[0.2,0.8]"];
    A -> C [label="0.2\n[0.5,0.5]"];

    B -> B [label="0.2\n[0.2,0.8]"];
    B -> C [label="0.6\n[0.4,0.6]"];
    B -> D [label="0.2\n[0.3,0.7]"];

    C -> C [label="0.2\n[0.9,0.1]"];
    C -> D [label="0.2\n[0.6,0.4]"];
    C -> E [label="0.6\n[0.6,0.4]"];

    D -> D [label="0.5\n[0.2,0.8]"];
    D -> E [label="0.5\n[0.4,0.6]"];

    E -> E [label="1.0\n[0.8,0.2]"];
}
